history/summary.json (before)
[
  {
    "name": "Mortgage Marketing Animals",
    "url": "https://mortgagemarketinganimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgagemarketinganimals.com.ico",
    "slug": "mortgage-marketing-animals",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.58%",
    "time": 1328,
    "timeDay": 1494,
    "timeWeek": 1622,
    "timeMonth": 1563,
    "timeYear": 1328,
    "dailyMinutesDown": {
      "2025-04-29": 25,
      "2025-04-21": 23,
      "2025-04-19": 16,
      "2025-04-14": 20,
      "2025-04-07": 21,
      "2025-03-30": 15,
      "2025-03-25": 20,
      "2025-03-01": 17,
      "2025-02-21": 16,
      "2025-02-19": 121,
      "2025-02-18": 1,
      "2025-02-15": 17,
      "2025-02-13": 1398,
      "2025-02-12": 47,
      "2025-02-11": 20,
      "2025-02-08": 42,
      "2025-02-07": 3,
      "2025-02-04": 36,
      "2025-01-14": 18,
      "2025-01-02": 35,
      "2024-11-21": 18,
      "2024-11-08": 17
    }
  },
  {
    "name": "Mortgage Marketing Animals Members",
    "url": "https://members.mortgagemarketinganimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/members.mortgagemarketinganimals.com.ico",
    "slug": "mortgage-marketing-animals-members",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.59%",
    "time": 1074,
    "timeDay": 1964,
    "timeWeek": 1905,
    "timeMonth": 1308,
    "timeYear": 1074,
    "dailyMinutesDown": {
      "2025-04-29": 24,
      "2025-04-21": 22,
      "2025-04-19": 16,
      "2025-04-14": 19,
      "2025-04-07": 20,
      "2025-03-25": 20,
      "2025-03-01": 16,
      "2025-02-21": 15,
      "2025-02-19": 119,
      "2025-02-18": 0,
      "2025-02-15": 17,
      "2025-02-13": 1398,
      "2025-02-12": 46,
      "2025-02-08": 42,
      "2025-02-07": 3,
      "2025-02-04": 36,
      "2025-01-21": 16,
      "2024-12-13": 27,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Breakfast Club",
    "url": "https://loanofficerbreakfastclub.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerbreakfastclub.com.ico",
    "slug": "loan-officer-breakfast-club",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.61%",
    "time": 566,
    "timeDay": 835,
    "timeWeek": 710,
    "timeMonth": 673,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2025-04-29": 24,
      "2025-04-21": 22,
      "2025-04-19": 15,
      "2025-04-14": 19,
      "2025-04-07": 20,
      "2025-03-25": 19,
      "2025-03-01": 16,
      "2025-02-19": 103,
      "2025-02-15": 16,
      "2025-02-13": 1398,
      "2025-02-12": 46,
      "2025-02-08": 42,
      "2025-02-07": 2,
      "2025-02-04": 35,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Freedom",
    "url": "https://loanofficerfreedom.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerfreedom.com.ico",
    "slug": "loan-officer-freedom",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.58%",
    "time": 707,
    "timeDay": 279,
    "timeWeek": 359,
    "timeMonth": 374,
    "timeYear": 707,
    "dailyMinutesDown": {
      "2025-04-29": 23,
      "2025-04-21": 21,
      "2025-04-14": 18,
      "2025-04-07": 19,
      "2025-03-25": 19,
      "2025-03-01": 15,
      "2025-02-19": 102,
      "2025-02-15": 16,
      "2025-02-13": 1398,
      "2025-02-12": 45,
      "2025-02-08": 42,
      "2025-02-07": 2,
      "2025-02-04": 35,
      "2025-01-03": 127,
      "2024-11-08": 17,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Leadership",
    "url": "https://loanofficerleadership.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerleadership.com.ico",
    "slug": "loan-officer-leadership",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.60%",
    "time": 761,
    "timeDay": 861,
    "timeWeek": 928,
    "timeMonth": 905,
    "timeYear": 761,
    "dailyMinutesDown": {
      "2025-04-29": 23,
      "2025-04-21": 111,
      "2025-04-14": 18,
      "2025-04-07": 19,
      "2025-03-25": 19,
      "2025-02-19": 100,
      "2025-02-15": 15,
      "2025-02-13": 1398,
      "2025-02-12": 45,
      "2025-02-08": 42,
      "2025-02-07": 1,
      "2025-02-04": 34,
      "2024-08-25": 31
    }
  },
  {
    "name": "Mortgage Loan Officer Podcast",
    "url": "https://mortgageloanofficerpodcast.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgageloanofficerpodcast.com.ico",
    "slug": "mortgage-loan-officer-podcast",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.63%",
    "time": 867,
    "timeDay": 711,
    "timeWeek": 905,
    "timeMonth": 990,
    "timeYear": 867,
    "dailyMinutesDown": {
      "2025-04-29": 22,
      "2025-04-21": 21,
      "2025-04-14": 17,
      "2025-04-07": 18,
      "2025-03-25": 18,
      "2025-02-19": 99,
      "2025-02-13": 1398,
      "2025-02-12": 44,
      "2025-02-08": 42,
      "2025-02-07": 1,
      "2025-02-04": 34,
      "2024-08-25": 31
    }
  },
  {
    "name": "Agent Animals",
    "url": "https://agentanimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/agentanimals.com.ico",
    "slug": "agent-animals",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.63%",
    "time": 1160,
    "timeDay": 1311,
    "timeWeek": 1402,
    "timeMonth": 1613,
    "timeYear": 1160,
    "dailyMinutesDown": {
      "2025-04-29": 22,
      "2025-04-21": 20,
      "2025-04-14": 17,
      "2025-04-07": 18,
      "2025-03-25": 18,
      "2025-02-19": 97,
      "2025-02-13": 1398,
      "2025-02-12": 44,
      "2025-02-08": 42,
      "2025-02-07": 0,
      "2025-02-04": 33,
      "2024-08-25": 31
    }
  },
  {
    "name": "DANGER! MortgagesMarketingAnimals",
    "url": "https://MortgagesMarketingAnimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgagesmarketinganimals.com.ico",
    "slug": "danger-mortgages-marketing-animals",
    "status": "up",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.36%",
    "time": 1237,
    "timeDay": 2244,
    "timeWeek": 2574,
    "timeMonth": 2732,
    "timeYear": 1237,
    "dailyMinutesDown": {
      "2025-04-29": 21,
      "2025-04-21": 20,
      "2025-04-14": 16,
      "2025-04-07": 18,
      "2025-03-25": 17,
      "2025-03-12": 141,
      "2025-03-11": 34,
      "2025-03-10": 73,
      "2025-03-09": 107,
      "2025-03-08": 0,
      "2025-03-07": 16,
      "2025-03-06": 16,
      "2025-03-05": 35,
      "2025-03-04": 22,
      "2025-03-02": 42,
      "2025-03-01": 16,
      "2025-02-28": 60,
      "2025-02-27": 42,
      "2025-02-25": 46,
      "2025-02-23": 24,
      "2025-02-22": 17,
      "2025-02-21": 63,
      "2025-02-20": 46
    }
  },
  {
    "name": "Intranet",
    "url": "$INTRANET",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "intranet",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.63%",
    "time": 1671,
    "timeDay": 2480,
    "timeWeek": 2287,
    "timeMonth": 2084,
    "timeYear": 1671,
    "dailyMinutesDown": {
      "2025-04-29": 21,
      "2025-04-21": 19,
      "2025-04-14": 16,
      "2025-04-07": 17,
      "2025-03-25": 17,
      "2025-02-19": 97,
      "2025-02-13": 1398,
      "2025-02-12": 43,
      "2025-02-08": 42,
      "2025-02-04": 33,
      "2024-08-25": 31
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Mortgage Marketing Animals",
    "url": "https://mortgagemarketinganimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgagemarketinganimals.com.ico",
    "slug": "mortgage-marketing-animals",
    "status": "down",
    "uptime": "99.58%",
    "uptimeDay": "99.71%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.58%",
    "time": 1328,
    "timeDay": 1494,
    "timeWeek": 1622,
    "timeMonth": 1563,
    "timeYear": 1328,
    "dailyMinutesDown": {
      "2025-05-27": 4,
      "2025-04-29": 25,
      "2025-04-21": 23,
      "2025-04-19": 16,
      "2025-04-14": 20,
      "2025-04-07": 21,
      "2025-03-30": 15,
      "2025-03-25": 20,
      "2025-03-01": 17,
      "2025-02-21": 16,
      "2025-02-19": 121,
      "2025-02-18": 1,
      "2025-02-15": 17,
      "2025-02-13": 1398,
      "2025-02-12": 47,
      "2025-02-11": 20,
      "2025-02-08": 42,
      "2025-02-07": 3,
      "2025-02-04": 36,
      "2025-01-14": 18,
      "2025-01-02": 35,
      "2024-11-21": 18,
      "2024-11-08": 17
    }
  },
  {
    "name": "Mortgage Marketing Animals Members",
    "url": "https://members.mortgagemarketinganimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/members.mortgagemarketinganimals.com.ico",
    "slug": "mortgage-marketing-animals-members",
    "status": "down",
    "uptime": "99.59%",
    "uptimeDay": "99.74%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.59%",
    "time": 1074,
    "timeDay": 1964,
    "timeWeek": 1905,
    "timeMonth": 1308,
    "timeYear": 1074,
    "dailyMinutesDown": {
      "2025-05-27": 4,
      "2025-04-29": 24,
      "2025-04-21": 22,
      "2025-04-19": 16,
      "2025-04-14": 19,
      "2025-04-07": 20,
      "2025-03-25": 20,
      "2025-03-01": 16,
      "2025-02-21": 15,
      "2025-02-19": 119,
      "2025-02-18": 0,
      "2025-02-15": 17,
      "2025-02-13": 1398,
      "2025-02-12": 46,
      "2025-02-08": 42,
      "2025-02-07": 3,
      "2025-02-04": 36,
      "2025-01-21": 16,
      "2024-12-13": 27,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Breakfast Club",
    "url": "https://loanofficerbreakfastclub.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerbreakfastclub.com.ico",
    "slug": "loan-officer-breakfast-club",
    "status": "down",
    "uptime": "99.61%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.61%",
    "time": 566,
    "timeDay": 835,
    "timeWeek": 710,
    "timeMonth": 673,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2025-05-27": 3,
      "2025-04-29": 24,
      "2025-04-21": 22,
      "2025-04-19": 15,
      "2025-04-14": 19,
      "2025-04-07": 20,
      "2025-03-25": 19,
      "2025-03-01": 16,
      "2025-02-19": 103,
      "2025-02-15": 16,
      "2025-02-13": 1398,
      "2025-02-12": 46,
      "2025-02-08": 42,
      "2025-02-07": 2,
      "2025-02-04": 35,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Freedom",
    "url": "https://loanofficerfreedom.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerfreedom.com.ico",
    "slug": "loan-officer-freedom",
    "status": "down",
    "uptime": "99.58%",
    "uptimeDay": "99.81%",
    "uptimeWeek": "99.97%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.58%",
    "time": 707,
    "timeDay": 279,
    "timeWeek": 359,
    "timeMonth": 374,
    "timeYear": 707,
    "dailyMinutesDown": {
      "2025-05-27": 3,
      "2025-04-29": 23,
      "2025-04-21": 21,
      "2025-04-14": 18,
      "2025-04-07": 19,
      "2025-03-25": 19,
      "2025-03-01": 15,
      "2025-02-19": 102,
      "2025-02-15": 16,
      "2025-02-13": 1398,
      "2025-02-12": 45,
      "2025-02-08": 42,
      "2025-02-07": 2,
      "2025-02-04": 35,
      "2025-01-03": 127,
      "2024-11-08": 17,
      "2024-10-19": 16,
      "2024-08-25": 31
    }
  },
  {
    "name": "Loan Officer Leadership",
    "url": "https://loanofficerleadership.com/",
    "icon": "https://icons.duckduckgo.com/ip3/loanofficerleadership.com.ico",
    "slug": "loan-officer-leadership",
    "status": "down",
    "uptime": "99.60%",
    "uptimeDay": "99.84%",
    "uptimeWeek": "99.98%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.60%",
    "time": 761,
    "timeDay": 861,
    "timeWeek": 928,
    "timeMonth": 905,
    "timeYear": 761,
    "dailyMinutesDown": {
      "2025-05-27": 2,
      "2025-04-29": 23,
      "2025-04-21": 111,
      "2025-04-14": 18,
      "2025-04-07": 19,
      "2025-03-25": 19,
      "2025-02-19": 100,
      "2025-02-15": 15,
      "2025-02-13": 1398,
      "2025-02-12": 45,
      "2025-02-08": 42,
      "2025-02-07": 1,
      "2025-02-04": 34,
      "2024-08-25": 31
    }
  },
  {
    "name": "Mortgage Loan Officer Podcast",
    "url": "https://mortgageloanofficerpodcast.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgageloanofficerpodcast.com.ico",
    "slug": "mortgage-loan-officer-podcast",
    "status": "down",
    "uptime": "99.62%",
    "uptimeDay": "99.88%",
    "uptimeWeek": "99.98%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.62%",
    "time": 867,
    "timeDay": 711,
    "timeWeek": 905,
    "timeMonth": 990,
    "timeYear": 867,
    "dailyMinutesDown": {
      "2025-05-27": 2,
      "2025-04-29": 22,
      "2025-04-21": 21,
      "2025-04-14": 17,
      "2025-04-07": 18,
      "2025-03-25": 18,
      "2025-02-19": 99,
      "2025-02-13": 1398,
      "2025-02-12": 44,
      "2025-02-08": 42,
      "2025-02-07": 1,
      "2025-02-04": 34,
      "2024-08-25": 31
    }
  },
  {
    "name": "Agent Animals",
    "url": "https://agentanimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/agentanimals.com.ico",
    "slug": "agent-animals",
    "status": "down",
    "uptime": "99.63%",
    "uptimeDay": "99.91%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.63%",
    "time": 1160,
    "timeDay": 1311,
    "timeWeek": 1402,
    "timeMonth": 1613,
    "timeYear": 1160,
    "dailyMinutesDown": {
      "2025-05-27": 1,
      "2025-04-29": 22,
      "2025-04-21": 20,
      "2025-04-14": 17,
      "2025-04-07": 18,
      "2025-03-25": 18,
      "2025-02-19": 97,
      "2025-02-13": 1398,
      "2025-02-12": 44,
      "2025-02-08": 42,
      "2025-02-07": 0,
      "2025-02-04": 33,
      "2024-08-25": 31
    }
  },
  {
    "name": "DANGER! MortgagesMarketingAnimals",
    "url": "https://MortgagesMarketingAnimals.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mortgagesmarketinganimals.com.ico",
    "slug": "danger-mortgages-marketing-animals",
    "status": "down",
    "uptime": "99.36%",
    "uptimeDay": "99.95%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.36%",
    "time": 1237,
    "timeDay": 2244,
    "timeWeek": 2574,
    "timeMonth": 2732,
    "timeYear": 1237,
    "dailyMinutesDown": {
      "2025-05-27": 1,
      "2025-04-29": 21,
      "2025-04-21": 20,
      "2025-04-14": 16,
      "2025-04-07": 18,
      "2025-03-25": 17,
      "2025-03-12": 141,
      "2025-03-11": 34,
      "2025-03-10": 73,
      "2025-03-09": 107,
      "2025-03-08": 0,
      "2025-03-07": 16,
      "2025-03-06": 16,
      "2025-03-05": 35,
      "2025-03-04": 22,
      "2025-03-02": 42,
      "2025-03-01": 16,
      "2025-02-28": 60,
      "2025-02-27": 42,
      "2025-02-25": 46,
      "2025-02-23": 24,
      "2025-02-22": 17,
      "2025-02-21": 63,
      "2025-02-20": 46
    }
  },
  {
    "name": "Intranet",
    "url": "$INTRANET",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "intranet",
    "status": "down",
    "uptime": "99.63%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.63%",
    "time": 1671,
    "timeDay": 2480,
    "timeWeek": 2287,
    "timeMonth": 2084,
    "timeYear": 1671,
    "dailyMinutesDown": {
      "2025-05-27": 0,
      "2025-04-29": 21,
      "2025-04-21": 19,
      "2025-04-14": 16,
      "2025-04-07": 17,
      "2025-03-25": 17,
      "2025-02-19": 97,
      "2025-02-13": 1398,
      "2025-02-12": 43,
      "2025-02-08": 42,
      "2025-02-04": 33,
      "2024-08-25": 31
    }
  }
]

history/summary.json (diff)
@@ -4,11 +4,11 @@
     "url": "https://mortgagemarketinganimals.com/",
     "icon": "https://icons.duckduckgo.com/ip3/mortgagemarketinganimals.com.ico",
     "slug": "mortgage-marketing-animals",
-    "status": "up",
+    "status": "down",
     "uptime": "99.58%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.94%",
+    "uptimeDay": "99.71%",
+    "uptimeWeek": "99.96%",
+    "uptimeMonth": "99.93%",
     "uptimeYear": "99.58%",
     "time": 1328,
     "timeDay": 1494,
@@ -16,6 +16,7 @@
     "timeMonth": 1563,
     "timeYear": 1328,
     "dailyMinutesDown": {
+      "2025-05-27": 4,
       "2025-04-29": 25,
       "2025-04-21": 23,
       "2025-04-19": 16,
@@ -45,10 +46,10 @@
     "url": "https://members.mortgagemarketinganimals.com/",
     "icon": "https://icons.duckduckgo.com/ip3/members.mortgagemarketinganimals.com.ico",
     "slug": "mortgage-marketing-animals-members",
-    "status": "up",
+    "status": "down",
     "uptime": "99.59%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.74%",
+    "uptimeWeek": "99.96%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.59%",
     "time": 1074,
@@ -57,6 +58,7 @@
     "timeMonth": 1308,
     "timeYear": 1074,
     "dailyMinutesDown": {
+      "2025-05-27": 4,
       "2025-04-29": 24,
       "2025-04-21": 22,
       "2025-04-19": 16,
@@ -84,11 +86,11 @@
     "url": "https://loanofficerbreakfastclub.com/",
     "icon": "https://icons.duckduckgo.com/ip3/loanofficerbreakfastclub.com.ico",
     "slug": "loan-officer-breakfast-club",
-    "status": "up",
+    "status": "down",
     "uptime": "99.61%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
+    "uptimeDay": "99.78%",
+    "uptimeWeek": "99.97%",
+    "uptimeMonth": "99.94%",
     "uptimeYear": "99.61%",
     "time": 566,
     "timeDay": 835,
@@ -96,6 +98,7 @@
     "timeMonth": 673,
     "timeYear": 566,
     "dailyMinutesDown": {
+      "2025-05-27": 3,
       "2025-04-29": 24,
       "2025-04-21": 22,
       "2025-04-19": 15,
@@ -119,11 +122,11 @@
     "url": "https://loanofficerfreedom.com/",
     "icon": "https://icons.duckduckgo.com/ip3/loanofficerfreedom.com.ico",
     "slug": "loan-officer-freedom",
-    "status": "up",
+    "status": "down",
     "uptime": "99.58%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
+    "uptimeDay": "99.81%",
+    "uptimeWeek": "99.97%",
+    "uptimeMonth": "99.94%",
     "uptimeYear": "99.58%",
     "time": 707,
     "timeDay": 279,
@@ -131,6 +134,7 @@
     "timeMonth": 374,
     "timeYear": 707,
     "dailyMinutesDown": {
+      "2025-05-27": 3,
       "2025-04-29": 23,
       "2025-04-21": 21,
       "2025-04-14": 18,
@@ -155,11 +159,11 @@
     "url": "https://loanofficerleadership.com/",
     "icon": "https://icons.duckduckgo.com/ip3/loanofficerleadership.com.ico",
     "slug": "loan-officer-leadership",
-    "status": "up",
+    "status": "down",
     "uptime": "99.60%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
+    "uptimeDay": "99.84%",
+    "uptimeWeek": "99.98%",
+    "uptimeMonth": "99.94%",
     "uptimeYear": "99.60%",
     "time": 761,
     "timeDay": 861,
@@ -167,6 +171,7 @@
     "timeMonth": 905,
     "timeYear": 761,
     "dailyMinutesDown": {
+      "2025-05-27": 2,
       "2025-04-29": 23,
       "2025-04-21": 111,
       "2025-04-14": 18,
@@ -187,18 +192,19 @@
     "url": "https://mortgageloanofficerpodcast.com/",
     "icon": "https://icons.duckduckgo.com/ip3/mortgageloanofficerpodcast.com.ico",
     "slug": "mortgage-loan-officer-podcast",
-    "status": "up",
-    "uptime": "99.63%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "status": "down",
+    "uptime": "99.62%",
+    "uptimeDay": "99.88%",
+    "uptimeWeek": "99.98%",
     "uptimeMonth": "99.95%",
-    "uptimeYear": "99.63%",
+    "uptimeYear": "99.62%",
     "time": 867,
     "timeDay": 711,
     "timeWeek": 905,
     "timeMonth": 990,
     "timeYear": 867,
     "dailyMinutesDown": {
+      "2025-05-27": 2,
       "2025-04-29": 22,
       "2025-04-21": 21,
       "2025-04-14": 17,
@@ -218,10 +224,10 @@
     "url": "https://agentanimals.com/",
     "icon": "https://icons.duckduckgo.com/ip3/agentanimals.com.ico",
     "slug": "agent-animals",
-    "status": "up",
+    "status": "down",
     "uptime": "99.63%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.91%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.63%",
     "time": 1160,
@@ -230,6 +236,7 @@
     "timeMonth": 1613,
     "timeYear": 1160,
     "dailyMinutesDown": {
+      "2025-05-27": 1,
       "2025-04-29": 22,
       "2025-04-21": 20,
       "2025-04-14": 17,
@@ -249,10 +256,10 @@
     "url": "https://MortgagesMarketingAnimals.com/",
     "icon": "https://icons.duckduckgo.com/ip3/mortgagesmarketinganimals.com.ico",
     "slug": "danger-mortgages-marketing-animals",
-    "status": "up",
+    "status": "down",
     "uptime": "99.36%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
+    "uptimeDay": "99.95%",
+    "uptimeWeek": "99.99%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.36%",
     "time": 1237,
@@ -261,6 +268,7 @@
     "timeMonth": 2732,
     "timeYear": 1237,
     "dailyMinutesDown": {
+      "2025-05-27": 1,
       "2025-04-29": 21,
       "2025-04-21": 20,
       "2025-04-14": 16,
@@ -291,9 +299,9 @@
     "url": "$INTRANET",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "intranet",
-    "status": "up",
+    "status": "down",
     "uptime": "99.63%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.63%",
@@ -303,6 +311,7 @@
     "timeMonth": 2084,
     "timeYear": 1671,
     "dailyMinutesDown": {
+      "2025-05-27": 0,
       "2025-04-29": 21,
       "2025-04-21": 19,
       "2025-04-14": 16,
